<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="248" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splas" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-ra-cpa">
                    <rect key="frame" x="0.0" y="0.0" width="248" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fTf-ra-cpa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HNb-Xo-00i"/>
                <constraint firstAttribute="bottom" secondItem="fTf-ra-cpa" secondAttribute="bottom" id="TV3-3X-lAl"/>
                <constraint firstItem="fTf-ra-cpa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Wxz-44-c48"/>
                <constraint firstAttribute="trailing" secondItem="fTf-ra-cpa" secondAttribute="trailing" id="nin-Ch-mfG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="432" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="Splas" width="621" height="1104"/>
    </resources>
</document>
